name: Maven Install and Sonarcloud Analysis

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Maven Clean Install
      run: |
        mvn clean install
    - name: Sonar Check by Sonarcloud
      run: |
        mvn verify sonar:sonar -Dsonar.projectKey=function-future_function-backend -Dsonar.organization=function-future -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
